#=====================================================
# VISUALISATION
#=====================================================

#/vis/disable

/vis/open                           OGLSX
/vis/viewer/set/viewpointThetaPhi   60 60
/vis/viewer/zoom                    6.0
/vis/drawVolume
/tracking/storeTrajectory           1
#/vis/scene/add/trajectories 
/vis/scene/endOfEventAction         accumulate

/control/execute                   ../examples/example_PET/Verbose.mac


#=====================================================
# GEOMETRY
#=====================================================


/gate/geometry/setMaterialDatabase    ../GateMaterials.db


#
#     W O R L D
#
/gate/world/geometry/setXLength       400. cm
/gate/world/geometry/setYLength       400. cm
/gate/world/geometry/setZLength       400. cm


#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#     D E F I N I T I O N   A N D   D E S C R I T I O N           #
#        O F   Y O U R   P E T   D E V I C E                      #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

#	CYLINDRICAL
/gate/world/daughters/name                    cylindricalPET
/gate/world/daughters/insert                  cylinder
/gate/cylindricalPET/placement/setTranslation 0.0 0.0 0.0 cm
/gate/cylindricalPET/geometry/setRmax         52.0 cm
/gate/cylindricalPET/geometry/setRmin         39.9 cm
/gate/cylindricalPET/geometry/setHeight       40.2 cm
/gate/cylindricalPET/setMaterial              Air
/gate/cylindricalPET/vis/forceWireframe
/gate/cylindricalPET/vis/setColor             white

#	HEAD
/gate/cylindricalPET/daughters/name           head
/gate/cylindricalPET/daughters/insert         box
/gate/head/placement/setTranslation           44.0 0.0 0.0 cm
/gate/head/geometry/setXLength                8  cm
/gate/head/geometry/setYLength                32 cm
/gate/head/geometry/setZLength                40 cm
/gate/head/setMaterial                        Air
/gate/head/vis/setVisible                     0


#	BLOCK
/gate/head/daughters/name                     block
/gate/head/daughters/insert                   box
/gate/block/placement/setTranslation          0.0 0.0 0.0 cm
/gate/block/geometry/setXLength               30 mm
/gate/block/geometry/setYLength               16 mm
/gate/block/geometry/setZLength               20 mm
/gate/block/setMaterial                       Air
/gate/block/vis/setVisible                    0

#	C R Y S T A L
/gate/block/daughters/name                    crystal
/gate/block/daughters/insert                  box
/gate/crystal/placement/setTranslation        0.0 0.0 0.0 cm
/gate/crystal/geometry/setXLength             30 mm
/gate/crystal/geometry/setYLength             3.0 mm
/gate/crystal/geometry/setZLength             3.8 mm
/gate/crystal/setMaterial                     Air
/gate/crystal/vis/setVisible                  0


#	LSO layer
/gate/crystal/daughters/name                  LSO
/gate/crystal/daughters/insert                box
/gate/LSO/placement/setTranslation            -0.75 0.0 0.0 cm
/gate/LSO/geometry/setXLength                 15 mm
/gate/LSO/geometry/setYLength                 3.0 mm
/gate/LSO/geometry/setZLength                 3.8 mm
/gate/LSO/setMaterial                         LSO
/gate/LSO/vis/setColor                        red

#	BGO layer
/gate/crystal/daughters/name                  BGO
/gate/crystal/daughters/insert                box
/gate/BGO/placement/setTranslation            +0.75 0.0 0.0 cm
/gate/BGO/geometry/setXLength                 15 mm
/gate/BGO/geometry/setYLength                 3.0 mm
/gate/BGO/geometry/setZLength                 3.8 mm
/gate/BGO/setMaterial                         BGO
/gate/BGO/vis/setColor                        yellow

#	R E P E A T    C R Y S T A L
/gate/crystal/repeaters/insert                cubicArray
/gate/crystal/cubicArray/setRepeatNumberX     1
/gate/crystal/cubicArray/setRepeatNumberY     5
/gate/crystal/cubicArray/setRepeatNumberZ     5
/gate/crystal/cubicArray/setRepeatVector      0.0 3.2 4.0 mm


#	R E P E A T    BLOCK
/gate/block/repeaters/insert                  cubicArray
/gate/block/cubicArray/setRepeatNumberX       1
/gate/block/cubicArray/setRepeatNumberY       20
/gate/block/cubicArray/setRepeatNumberZ       20
/gate/block/cubicArray/setRepeatVector        0.0 1.6 2.0 cm


#	R E P E A T HEAD
/gate/head/repeaters/insert                   ring
/gate/head/ring/setRepeatNumber               6


#	A T T A C H    S Y S T E M 
/gate/systems/cylindricalPET/rsector/attach   head
/gate/systems/cylindricalPET/module/attach    block
/gate/systems/cylindricalPET/crystal/attach   crystal
/gate/systems/cylindricalPET/layer0/attach    LSO
/gate/systems/cylindricalPET/layer1/attach    BGO

#	A T T A C H    C R Y S T A L  SD

/gate/LSO/attachCrystalSD
/gate/BGO/attachCrystalSD

/gate/systems/cylindricalPET/describe

/gate/cylindricalPET/moves/insert             orbiting
/gate/cylindricalPET/orbiting/setSpeed        30 deg/s
/gate/cylindricalPET/orbiting/setPoint1       0 0 0 cm
/gate/cylindricalPET/orbiting/setPoint2       0 0 1 cm

#=====================================================
#  P H A N T O M
#=====================================================

/gate/world/daughters/name                    phantom
/gate/world/daughters/insert                  cylinder

/gate/phantom/geometry/setRmax             5 cm
/gate/phantom/geometry/setRmin             0 cm
/gate/phantom/geometry/setHeight             0.01 mm
/gate/phantom/setMaterial                     Water
/gate/phantom/vis/forceSolid
/gate/phantom/vis/setColor                    blue

/gate/phantom/attachPhantomSD

